{
  "autoPin": true,
  "pins": [
    {
      "package": "Nimble",
      "reason": null,
      "repositoryURL": "https://github.com/Quick/Nimble.git",
      "version": "7.0.2"
    },
    {
      "package": "Quick",
      "reason": null,
      "repositoryURL": "https://github.com/Quick/Quick.git",
      "version": "1.2.0"
    },
    {
      "package": "Result",
      "reason": null,
      "repositoryURL": "https://github.com/antitypical/Result.git",
      "version": "3.2.4"
    }
  ],
  "version": 1
}